# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Allan Nordhøy <epost@anotheragency.no>, 2014-2015
# Allan Nordhøy <epost@anotheragency.no>, 2015-2016
# Åsmund Berg Holm <berg.holm@outlook.com>, 2019
# Erlend Østlie <erlendandreas12368@gmail.com>, 2018
# Eskild Hustvedt <eskild@goldenfiles.com>, 2004
# Harald H. <haarektrans@gmail.com>, 2014
# Kjell Cato Heskjestad <cato@heskjestad.xyz>, 2019-2020
# Terje Uriansrud <terje@uriansrud.net>, 2009
# Terje Uriansrud <ter@operamail.com>, 2007
msgid ""
msgstr ""
"Project-Id-Version: xfwm4\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-05 18:32+0200\n"
"PO-Revision-Date: 2020-04-10 05:18+0000\n"
"Last-Translator: Kjell Cato Heskjestad <cato@heskjestad.xyz>\n"
"Language-Team: Norwegian Bokmål (http://www.transifex.com/xfce/xfwm4/language/nb/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nb\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../helper-dialog/helper-dialog.c:94
msgid ""
"This window might be busy and is not responding.\n"
"Do you want to terminate the application?"
msgstr ""
"Dette vinduet kan være opptatt og svarer ikke.\n"
"Ønsker du å avslutte programmet?"

#: ../helper-dialog/helper-dialog.c:99
msgid "Warning"
msgstr "Advarsel"

#: ../settings-dialogs/tweaks-settings.c:55
msgid "None"
msgstr "Ingen"

#: ../settings-dialogs/tweaks-settings.c:472
msgid "Session manager socket"
msgstr "Øktbehandlersokkel"

#: ../settings-dialogs/tweaks-settings.c:472
#: ../settings-dialogs/workspace-settings.c:398
#: ../settings-dialogs/xfwm4-settings.c:248
msgid "SOCKET ID"
msgstr "SOKKEL-ID"

#: ../settings-dialogs/tweaks-settings.c:473
#: ../settings-dialogs/workspace-settings.c:399
#: ../settings-dialogs/xfwm4-settings.c:250
msgid "Version information"
msgstr "Versjonsinformasjon"

#: ../settings-dialogs/tweaks-settings.c:491
#: ../settings-dialogs/workspace-settings.c:416
#: ../settings-dialogs/xfwm4-settings.c:907
msgid "."
msgstr "."

#: ../settings-dialogs/tweaks-settings.c:495
#: ../settings-dialogs/workspace-settings.c:420
#: ../settings-dialogs/xfwm4-settings.c:911
#, c-format
msgid ""
"%s: %s\n"
"Try %s --help to see a full list of available command line options.\n"
msgstr ""
"%s: %s\n"
"Prøv «%s --help» for å se komplett liste over tilgjengelige kommandolinjeparametre.\n"

#: ../settings-dialogs/workspace-settings.c:81
#: ../settings-dialogs/workspace-settings.c:96
#, c-format
msgid "Workspace %d"
msgstr "Arbeidsområde %d"

#: ../settings-dialogs/workspace-settings.c:286
msgid "Workspace Name"
msgstr "Arbeidsområdenavn"

#: ../settings-dialogs/workspace-settings.c:398
#: ../settings-dialogs/xfwm4-settings.c:248
msgid "Settings manager socket"
msgstr "Innstillingsbehandlersokkel"

#: ../settings-dialogs/xfce-wm-settings.desktop.in.h:1
#: ../settings-dialogs/xfwm4-dialog.glade.h:1
msgid "Window Manager"
msgstr "Vindusbehandler"

#: ../settings-dialogs/xfce-wm-settings.desktop.in.h:2
#: ../settings-dialogs/xfwm4-dialog.glade.h:2
msgid "Configure window behavior and shortcuts"
msgstr "Sett opp vindusoppførsel og hurtigtaster"

#: ../settings-dialogs/xfce-wm-settings.desktop.in.h:3
msgid ""
"windows;management;settings;preferences;themes;styles;decorations;title "
"bar;font;buttons;menu;minimize;maximize;shade;roll up;layout;keyboard "
"shortcuts;focus;snapping;screen;workspaces;edges;corner;hide "
"content;move;resize;moving;resizing;double click;"
msgstr "vindusbehandler;oppsett;innstillinger;drakter;temaer;stiler;dekorasjoner;tittelfelt;skrifttype;knapper;meny;minimer;maksimer;skyggelegg;rull opp;utforming;hurtigtaster;fokus;fest;skjerm;arbeidsområde;kanter;hjørner;skjul innhold;flytt;endre størrelse;dobbeltklikk;"

#: ../settings-dialogs/xfce-wmtweaks-settings.desktop.in.h:1
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:1
msgid "Window Manager Tweaks"
msgstr "Finjuster vindusbehandleren"

#: ../settings-dialogs/xfce-wmtweaks-settings.desktop.in.h:2
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:2
msgid "Fine-tune window behaviour and effects"
msgstr "Finjuster vindusoppførsel og effekter"

#: ../settings-dialogs/xfce-wmtweaks-settings.desktop.in.h:3
msgid ""
"windows;behavior;settings;preferences;cycling;cycle;switching;focus;raises;accessibility;key;dragging;move;moving;hide;frame;title"
" bar;maximized;tile;screen;edge;hot corner;snapping;mouse wheel;roll "
"up;workspaces;placement;compositor;compositing;enable;disable;shadows;decorations;opacity;resize;inactive;preview;compiz;transitions;"
msgstr "vindu;oppførsel;innstillinger;oppsett;bla;veksle;bytte;fokus;aktivere;tilgjengelighet;tast;dra;flytt;skjul;tittelfelt;maksimert;flislegg;skjerm;kant;dynamisk hjørne;festing;musehjul;rull opp;arbeidsområder;plassering;kompositor;kompositt;aktiver;deaktiver;skygger;dekorasjoner;dekkevne;endre størrelse;inaktiv;forhåndsvisning;compiz;overganger;"

#: ../settings-dialogs/xfce-workspaces-settings.desktop.in.h:1
#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:1
msgid "Workspaces"
msgstr "Arbeidsområde"

#: ../settings-dialogs/xfce-workspaces-settings.desktop.in.h:2
#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:2
msgid "Configure layout, names and margins"
msgstr "Konfigurer utforming, navn, og marginer"

#: ../settings-dialogs/xfce-workspaces-settings.desktop.in.h:3
msgid ""
"workspaces;settings;preferences;virtual "
"desktops;number;windows;screen;margins;"
msgstr "arbeidsområder;innstillinger;oppsett;virtuelle skrivebord;antall;vinduer;skjermer;marger;"

#: ../settings-dialogs/xfwm4-dialog.glade.h:3
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:3
msgid "_Help"
msgstr "_Hjelp"

#. --------------------------------------------------------
#: ../settings-dialogs/xfwm4-dialog.glade.h:4
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:4 ../src/menu.c:72
msgid "_Close"
msgstr "_Lukk"

#: ../settings-dialogs/xfwm4-dialog.glade.h:5
msgid "<b>The_me</b>"
msgstr "<b>Te_ma</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:6
msgid "<b>Title fon_t</b>"
msgstr "<b>Tittel _skrifttype</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:7
msgid "<b>Title _alignment</b>"
msgstr "<b>Tittel_justering</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:8
msgid "Click and drag the buttons to change the layout"
msgstr "Klikk og dra knappene for å endre utforming"

#: ../settings-dialogs/xfwm4-dialog.glade.h:9
msgid "Title"
msgstr "Tittel"

#: ../settings-dialogs/xfwm4-dialog.glade.h:10
msgid "The window title cannot be removed"
msgstr "Vinduets tittel kan ikke fjernes"

#: ../settings-dialogs/xfwm4-dialog.glade.h:11
msgid "Active"
msgstr "Aktiv"

#: ../settings-dialogs/xfwm4-dialog.glade.h:12
msgid "Menu"
msgstr "Meny"

#: ../settings-dialogs/xfwm4-dialog.glade.h:13
msgid "Stick"
msgstr "Fast"

#: ../settings-dialogs/xfwm4-dialog.glade.h:14
msgid "Shade"
msgstr "Rull opp"

#: ../settings-dialogs/xfwm4-dialog.glade.h:15
msgid "Minimize"
msgstr "Minimer"

#: ../settings-dialogs/xfwm4-dialog.glade.h:16
msgid "Maximize"
msgstr "Maksimer"

#: ../settings-dialogs/xfwm4-dialog.glade.h:17
msgid "Close"
msgstr "Lukk"

#: ../settings-dialogs/xfwm4-dialog.glade.h:18
msgid "Hidden"
msgstr "Skjult"

#: ../settings-dialogs/xfwm4-dialog.glade.h:19
msgid "<b>Button layout</b>"
msgstr "<b>Knapputforming</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:20
msgid "_Style"
msgstr "_Stil"

#: ../settings-dialogs/xfwm4-dialog.glade.h:21
msgid "Define shortcuts to perform _window manager actions:"
msgstr "Definer snarveier for å utføre handlinger for vindusbehandler:"

#: ../settings-dialogs/xfwm4-dialog.glade.h:22
msgid "_Reset to Defaults"
msgstr "_Tilbakestill til standardverdier"

#: ../settings-dialogs/xfwm4-dialog.glade.h:23
msgid "_Keyboard"
msgstr "_Tastatur"

#: ../settings-dialogs/xfwm4-dialog.glade.h:24
msgid "Click to foc_us"
msgstr "Klikk for å fok_usere"

#: ../settings-dialogs/xfwm4-dialog.glade.h:25
msgid "Focus follows _mouse"
msgstr "Fokus følger _musepekeren"

#: ../settings-dialogs/xfwm4-dialog.glade.h:26
msgid "_Delay before window receives focus:"
msgstr "_Forsinkelse før vindu mottar fokus:"

#. Raise focus delay
#: ../settings-dialogs/xfwm4-dialog.glade.h:28
msgid "<i>Short</i>"
msgstr "<i>Kort</i>"

#. Raise focus delay
#: ../settings-dialogs/xfwm4-dialog.glade.h:30
msgid "<i>Long</i>"
msgstr "<i>Lang</i>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:31
msgid "<b>Focus model</b>"
msgstr "<b>Fokusmodell</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:32
msgid "Automatically give focus to _newly created windows"
msgstr "Gi _nye vinduer fokus automatisk"

#: ../settings-dialogs/xfwm4-dialog.glade.h:33
msgid "<b>New window focus</b>"
msgstr "<b>Gi nye vinduer fokus</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:34
msgid "Automatically _raise windows when they receive focus"
msgstr "Automatisk _hev vinduer når de mottar fokus"

#: ../settings-dialogs/xfwm4-dialog.glade.h:35
msgid "Delay _before raising focused window:"
msgstr "Forsinkelse _før heving av fokusert vindu:"

#: ../settings-dialogs/xfwm4-dialog.glade.h:36
msgid "<b>Raise on focus</b>"
msgstr "<b>Hev ved fokus</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:37
msgid "Raise window when clicking _inside application window"
msgstr "Hev vindu ved klikk _innenfor programvinduet"

#: ../settings-dialogs/xfwm4-dialog.glade.h:38
msgid "<b>Raise on click</b>"
msgstr "<b>Hev ved museklikk</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:39
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:19
msgid "_Focus"
msgstr "_Fokus"

#: ../settings-dialogs/xfwm4-dialog.glade.h:40
msgid "To screen _borders"
msgstr "Til _skjermkanter"

#: ../settings-dialogs/xfwm4-dialog.glade.h:41
msgid "To other _windows"
msgstr "Til andre _vinduer"

#: ../settings-dialogs/xfwm4-dialog.glade.h:42
msgid "Dis_tance:"
msgstr "Avs_tand:"

#. Edge resistance
#. Smart placement size
#: ../settings-dialogs/xfwm4-dialog.glade.h:44
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:38
msgid "<i>Small</i>"
msgstr "<i>Liten</i>"

#. Edge resistance
#: ../settings-dialogs/xfwm4-dialog.glade.h:46
msgid "<i>Wide</i>"
msgstr "<i>Bred</i>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:47
msgid "<b>Windows snapping</b>"
msgstr "<b>Vindussnapping</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:48
msgid "With the mouse _pointer"
msgstr "Med muse_pekeren"

#: ../settings-dialogs/xfwm4-dialog.glade.h:49
msgid "With a _dragged window"
msgstr "Med et vindu som _dras"

#: ../settings-dialogs/xfwm4-dialog.glade.h:50
msgid "_Edge resistance:"
msgstr "_Kantmotstand:"

#: ../settings-dialogs/xfwm4-dialog.glade.h:51
msgid "<b>Wrap workspaces when reaching the screen edge</b>"
msgstr ""
"<b>Bruk vindustilpasning for arbeidsområder når skjermens kanter nås</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:52
msgid "When _moving"
msgstr "Ved _flytting"

#: ../settings-dialogs/xfwm4-dialog.glade.h:53
msgid "When _resizing"
msgstr "Ved _endring av størrelse"

#: ../settings-dialogs/xfwm4-dialog.glade.h:54
msgid "<b>Hide content of windows</b>"
msgstr "<b>Skjul vinduenes innhold</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:55
msgid "The action to perform when the title-bar is double-clicked"
msgstr "Handling som utføres ved dobbelklikk på tittellinjen :"

#: ../settings-dialogs/xfwm4-dialog.glade.h:56
msgid "<b>Double click _action</b>"
msgstr "<b>Handling ved _dobbelklikk</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:57
msgid "Ad_vanced"
msgstr "A_vansert"

#: ../settings-dialogs/xfwm4-settings.c:227
msgid "Shade window"
msgstr "Rull opp vindu"

#: ../settings-dialogs/xfwm4-settings.c:228
msgid "Hide window"
msgstr "Skjul vindu"

#: ../settings-dialogs/xfwm4-settings.c:229
msgid "Maximize window"
msgstr "Maksimer vindu"

#: ../settings-dialogs/xfwm4-settings.c:230
msgid "Fill window"
msgstr "Fyll vindu"

#: ../settings-dialogs/xfwm4-settings.c:231
msgid "Nothing"
msgstr "Ingenting"

#: ../settings-dialogs/xfwm4-settings.c:236
msgid "Left"
msgstr "Venstre"

#: ../settings-dialogs/xfwm4-settings.c:237
msgid "Center"
msgstr "Midtstill"

#: ../settings-dialogs/xfwm4-settings.c:238
msgid "Right"
msgstr "Høyre"

#: ../settings-dialogs/xfwm4-settings.c:387
msgid "Theme"
msgstr "Tema"

#: ../settings-dialogs/xfwm4-settings.c:542
msgid "Action"
msgstr "Handling"

#: ../settings-dialogs/xfwm4-settings.c:547
msgid "Shortcut"
msgstr "Snarvei"

#: ../settings-dialogs/xfwm4-settings.c:936
#, c-format
msgid "Failed to initialize xfconf. Reason: %s"
msgstr "Klarte ikke initialisere xfconf. Årsak: %s"

#: ../settings-dialogs/xfwm4-settings.c:947
msgid "Could not create the settings dialog."
msgstr "Klarte ikke opprette innstillingsvinduet."

#: ../settings-dialogs/xfwm4-settings.c:1948
msgid ""
"This will reset all shortcuts to their default values. Do you really want to"
" do this?"
msgstr ""
"Dette vil tilbakestille alle snarveier til standardverdi. Ønsker du å gjøre "
"dette?"

#: ../settings-dialogs/xfwm4-settings.c:1950
msgid "Reset to Defaults"
msgstr "Tilbakestill til standardoppsett"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:5
msgid ""
"S_kip windows that have \"skip pager\"\n"
"or \"skip taskbar\" properties set"
msgstr ""
"H_opp over vinduer som har egenskapene «hopp over side»\n"
"eller «hopp over verktøylinje». "

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:7
msgid "_Include hidden (i.e. iconified) windows"
msgstr "_Inkluder skjulte vinduer (ikonifiserte)"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:8
msgid "Cycle _through windows on all workspaces"
msgstr "_Veksle mellom vinduer fra alle arbeidsområdene"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:9
msgid "_Draw frame around selected window while cycling"
msgstr "_Tegn ramme rundt valgte vinduer ved veksling"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:10
msgid "_Raise windows while cycling"
msgstr "_Hev vinduer ved veksling"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:11
msgid "Cycle through windows in a _list"
msgstr "Bla gjennom vinduer i en _liste"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:12
msgid "C_ycling"
msgstr "_Veksle mellom"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:13
msgid "Activate foc_us stealing prevention"
msgstr "Aktiver beskyttelse mot stjeling av fok_us"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:14
msgid "Honor _standard ICCCM focus hint"
msgstr "Overhold ICCCM-_standarder for fokus"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:15
msgid "When a window raises itself:"
msgstr "Når et vindu hever seg selv:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:16
msgid "_Bring window on current workspace"
msgstr "_Ta med vindu til gjeldende arbeidsområde"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:17
msgid "Switch to win_dow's workspace"
msgstr "Bytt til vind_uets arbeidsområde"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:18
msgid "Do _nothing"
msgstr "Gjør _ingenting"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:20
msgid "Key used to _grab and move windows:"
msgstr "Tast for å ta _tak i og flytte vinduer:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:21
msgid "_Raise windows when any mouse button is pressed"
msgstr "_Hev vinduer ved hvilket som helst museklikk"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:22
msgid "Hide frame of windows when ma_ximized"
msgstr "Skjul vindusrammer når ma_ksimert"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:23
msgid "Hide title of windows when maximized"
msgstr "Skjul vindustittel når maksimert"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:24
msgid "Automatically _tile windows when moving toward the screen edge"
msgstr "Automatisk _juster vinduer når de flyttes mot skjermkanten"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:25
msgid "Use _edge resistance instead of window snapping"
msgstr "Bruk _kantmotstand istedet for tiltrekning mellom vinduer"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:26
msgid "Use mouse wheel on title bar to ro_ll up the window"
msgstr "Bruk musehjulet på tittellinjen for å ru_lle opp vinduet"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:27
msgid "Notify of _urgency by making window's decoration blink"
msgstr "Varsle _kritiske vinduer ved at vindusdekorasjonen blinker"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:28
msgid "Keep urgent windows _blinking repeatedly"
msgstr "La kritiske vinduer _blinke gjentatte ganger"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:29
msgid "_Accessibility"
msgstr "_Tilgjengelighet"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:30
msgid "Use the _mouse wheel on the desktop to switch workspaces"
msgstr "Bruk _musepekerhjulet over skrivebordet for å bytte arbeidsområde"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:31
msgid ""
"_Remember and recall previous workspace\n"
"when switching via keyboard shortcuts"
msgstr ""
"_Lagre og gjenopprett forrige arbeidsområde ved bytting med hurtigtast."

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:33
msgid "Wrap workspaces depending on the actual desktop _layout"
msgstr "Bryt arbeidsområdet avhengig av skrivebordets _utforming"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:34
msgid "Wrap workspaces when _the first or the last workspace is reached"
msgstr ""
"Bruk vindustilpasning for arbeidsområder når _det første eller siste "
"arbeidsområde nås"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:35
msgid "_Workspaces"
msgstr "_Arbeidsområder"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:36
msgid "_Minimum size of windows to trigger smart placement:"
msgstr "_Minimum størrelse på vinduer for å utløse smart plassering"

#. Smart placement size
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:40
msgid "<i>Large</i>"
msgstr "<i>Stor</i>"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:41
msgid "By default, place windows:"
msgstr "Som standard, plasser vinduer:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:42
msgid "At the c_enter of the screen"
msgstr "_Midtstilt på skjermen"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:43
msgid "U_nder the mouse pointer"
msgstr "U_nder musepekeren"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:44
msgid "_Placement"
msgstr "_Plassering"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:45
msgid "_Enable display compositing"
msgstr "_Bruk kompositteffekter (skjermeffekter)"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:46
msgid "Display _fullscreen overlay windows directly"
msgstr "Vis _fullskjermsvinduer direkte uten å bruke kompositt"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:47
msgid "Show windows preview in place of icons when cycling"
msgstr "Forhåndsvisning av vindu istedenfor ikoner ved gjennomgang"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:48
msgid "Show shadows under pop_up windows"
msgstr "Vis skygge under sprett_oppvinduer"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:49
msgid "Show shadows under _dock windows"
msgstr "Vis skygge under sa_mlevinduer"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:50
msgid "Show shadows under _regular windows"
msgstr "Vis skygge under va_nlige vinduer"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:51
msgid "Opaci_ty of window decorations:"
msgstr "Dekkevne _for vindusdekorasjoner:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:52
msgid "<i>Transparent</i>"
msgstr "<i>Gjennomsiktig</i>"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:53
msgid "<i>Opaque</i>"
msgstr "<i>Ugjennomsiktig</i>"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:54
msgid "Opacity of _inactive windows:"
msgstr "Dekkevne for _inaktive vinduer:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:55
msgid "Opacity of windows during _move:"
msgstr "Dekkevne for vinduer som _flyttes:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:56
msgid "Opacity of windows during resi_ze:"
msgstr "Dekkevne for vinduer som endrer s_tørrelse"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:57
msgid "Opacity of popup wi_ndows:"
msgstr "Dekkevne for oppspretts-vin_duer:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:58
msgid "C_ompositor"
msgstr "K_ompositt"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:3
msgid "_Number of workspaces:"
msgstr "_Antall arbeidsområder:"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:4
msgid "Layout"
msgstr "Utforming"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:5
msgid "Names"
msgstr "Navn"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:6
msgid "_General"
msgstr "_Generelt"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:7
msgid ""
"Margins are areas on the edges of the screen where no window will be placed"
msgstr ""
"Marger er områder ved kantene på skjermen hvor ingen vinduer vil bli "
"plassert"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:8
msgid "_Margins"
msgstr "_Marger"

#. TRANSLATORS: "(on %s)" is like "running on" the name of the other host
#: ../src/client.c:186
#, c-format
msgid "%s (on %s)"
msgstr "%s (på %s)"

#: ../src/keyboard.c:144 ../src/settings.c:160
#, c-format
msgid "Unsupported keyboard modifier '%s'"
msgstr "Ustøttet skrivebordsmodifikator '%s'"

#: ../src/main.c:695
msgid "Fork to the background (not supported)"
msgstr "Forgren til bakgrunn (ikke støttet)"

#: ../src/main.c:697
msgid "Set the compositor mode"
msgstr "Sett komposittmodus"

#: ../src/main.c:698
msgid "Set the vblank mode"
msgstr "Sett vblank-modus"

#: ../src/main.c:707
msgid "Replace the existing window manager"
msgstr "Erstatt den eksisterende vindusbehandleren"

#: ../src/main.c:708
msgid "Print version information and exit"
msgstr "Skriv ut versjonsinformasjon og avslutt"

#: ../src/main.c:752
msgid "[ARGUMENTS...]"
msgstr "[ARGUMENTER...]"

#: ../src/main.c:759
#, c-format
msgid "Type \"%s --help\" for usage."
msgstr "Skriv «%s --help» for informasjon om bruk."

#: ../src/menu.c:51
msgid "Ma_ximize"
msgstr "Ma_ksimer"

#: ../src/menu.c:52
msgid "Unma_ximize"
msgstr "_Demaksimer"

#: ../src/menu.c:53
msgid "Mi_nimize"
msgstr "Mi_nimer"

#: ../src/menu.c:54
msgid "Minimize _Other Windows"
msgstr "Minimer a_ndre vinduer"

#: ../src/menu.c:55
msgid "S_how"
msgstr "_Vis"

#: ../src/menu.c:56
msgid "_Move"
msgstr "_Flytt"

#: ../src/menu.c:57
msgid "_Resize"
msgstr "_Endre størrelse"

#. --------------------------------------------------------
#: ../src/menu.c:59
msgid "Always on _Top"
msgstr "Alltid _øverst"

#: ../src/menu.c:60
msgid "_Same as Other Windows"
msgstr "_Samme som andre vinduer"

#: ../src/menu.c:61
msgid "Always _Below Other Windows"
msgstr "Alltid _under andre vinduer"

#: ../src/menu.c:62
msgid "Roll Window Up"
msgstr "Rull vindu opp"

#: ../src/menu.c:63
msgid "Roll Window Down"
msgstr "Rull vindu ned"

#: ../src/menu.c:64
msgid "_Fullscreen"
msgstr "_Fullskjerm"

#: ../src/menu.c:65
msgid "Leave _Fullscreen"
msgstr "_Fullskjerm av"

#: ../src/menu.c:66
msgid "Context _Help"
msgstr "Kontekst_hjelp"

#. --------------------------------------------------------
#: ../src/menu.c:68
msgid "Always on _Visible Workspace"
msgstr "Alltid på _Synlig arbeidsområde"

#: ../src/menu.c:69
msgid "Only _Visible on This Workspace"
msgstr "Bare _Synlig på dette arbeidsområdet"

#: ../src/menu.c:70
msgid "Move to Another _Workspace"
msgstr "Flytt til et annet _arbeidsområde"

#. --------------------------------------------------------
#: ../src/menu.c:75
msgid "Destroy"
msgstr "Ødelegg"

#: ../src/menu.c:78
msgid "_Quit"
msgstr "_Avslutt"

#: ../src/menu.c:79
msgid "Restart"
msgstr "Start på nytt"

#: ../src/menu.c:536
#, c-format
msgid "%s: GtkMenu failed to grab the pointer\n"
msgstr "%s: GtkMenu kunne ikke fange opp pekeren\n"

#: ../src/terminate.c:77
#, c-format
msgid "Error reading data from child process: %s\n"
msgstr "Feil ved lesing av data fra underprosess: %s\n"

#: ../src/terminate.c:135
#, c-format
msgid "Cannot spawn helper-dialog: %s\n"
msgstr "Kan ikke starte «helper-dialog»: %s\n"
